### ISSUE TITLE
FreeBSD Illegal instruction (core dumped) | signal SIGILL: privileged instruction

### ISSUE THREAD

**Issue by mike-pt** [any1/wayvnc#34]
I tried to install the port and bumped into a crash:

```
wayvnc
Illegal instruction (core dumped)
```
Build the port with debug support I get this:

```
lldb build/wayvnc
(lldb) target create "build/wayvnc"
Current executable set to 'build/wayvnc' (x86_64).
(lldb) r
Process 17418 launching
Process 17418 launched: '/usr/ports/net/wayvnc/work/wayvnc-0.1.2/build/wayvnc' (x86_64)
DEBUG: OpenGL ES 3.1 Mesa 18.3.2
Process 17418 stopped
* thread #1, name = 'wayvnc', stop reason = signal SIGILL: privileged instruction
    frame #0: 0x00000008003e7136 libneatvnc.so.0`nvnc_open + 166
libneatvnc.so.0`nvnc_open:
->  0x8003e7136 <+166>: vxorps %xmm0, %xmm0, %xmm0
    0x8003e713a <+170>: vmovaps %xmm0, -0x40(%rbp)
    0x8003e713f <+175>: movb   $0x2, -0x3f(%rbp)
    0x8003e7143 <+179>: movq   %r15, %rdi
(lldb) bt
* thread #1, name = 'wayvnc', stop reason = signal SIGILL: privileged instruction
  * frame #0: 0x00000008003e7136 libneatvnc.so.0`nvnc_open + 166
    frame #1: 0x00000000002078a4 wayvnc`init_nvnc(self=0x00007fffffffe3c0, addr="127.0.0.1", port=5900) at main.c:428:15
    frame #2: 0x0000000000208965 wayvnc`main(argc=1, argv=0x00007fffffffeac8) at main.c:809:6
    frame #3: 0x000000000020710f wayvnc`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76:7
(lldb) disas
libneatvnc.so.0`nvnc_open:
    0x8003e7090 <+0>:   pushq  %rbp
    0x8003e7091 <+1>:   movq   %rsp, %rbp
    0x8003e7094 <+4>:   pushq  %r15
    0x8003e7096 <+6>:   pushq  %r14
    0x8003e7098 <+8>:   pushq  %r13
    0x8003e709a <+10>:  pushq  %r12
    0x8003e709c <+12>:  pushq  %rbx
    0x8003e709d <+13>:  subq   $0x28, %rsp
    0x8003e70a1 <+17>:  movl   %esi, %r14d
    0x8003e70a4 <+20>:  movq   %rdi, %r15
    0x8003e70a7 <+23>:  movq   0x192d2(%rip), %r13
    0x8003e70ae <+30>:  movq   (%r13), %rax
    0x8003e70b2 <+34>:  movq   %rax, -0x30(%rbp)
    0x8003e70b6 <+38>:  movl   $0x1, %edi
    0x8003e70bb <+43>:  movl   $0x210, %esi              ; imm = 0x210 
    0x8003e70c0 <+48>:  callq  0x8003fe480               ; symbol stub for: calloc
    0x8003e70c5 <+53>:  testq  %rax, %rax
    0x8003e70c8 <+56>:  je     0x8003e71c1               ; <+305>
    0x8003e70ce <+62>:  movq   %rax, %r12
    0x8003e70d1 <+65>:  movabsq $0x434e56207461654e, %rax ; imm = 0x434E56207461654E 
    0x8003e70db <+75>:  movq   %rax, 0xc8(%r12)
    0x8003e70e3 <+83>:  movb   $0x0, 0xd0(%r12)
    0x8003e70ec <+92>:  xorl   %ebx, %ebx
    0x8003e70ee <+94>:  movl   $0x2, %edi
    0x8003e70f3 <+99>:  movl   $0x1, %esi
    0x8003e70f8 <+104>: xorl   %edx, %edx
    0x8003e70fa <+106>: callq  0x8003fe490               ; symbol stub for: socket
    0x8003e70ff <+111>: movl   %eax, 0x8(%r12)
    0x8003e7104 <+116>: testl  %eax, %eax
    0x8003e7106 <+118>: js     0x8003e71c3               ; <+307>
    0x8003e710c <+124>: movl   $0x1, -0x44(%rbp)
    0x8003e7113 <+131>: leaq   -0x44(%rbp), %rcx
    0x8003e7117 <+135>: movl   %eax, %edi
    0x8003e7119 <+137>: movl   $0xffff, %esi             ; imm = 0xFFFF 
    0x8003e711e <+142>: movl   $0x4, %edx
    0x8003e7123 <+147>: movl   $0x4, %r8d
    0x8003e7129 <+153>: callq  0x8003fe4a0               ; symbol stub for: setsockopt
    0x8003e712e <+158>: testl  %eax, %eax
    0x8003e7130 <+160>: js     0x8003e71b7               ; <+295>
->  0x8003e7136 <+166>: vxorps %xmm0, %xmm0, %xmm0
    0x8003e713a <+170>: vmovaps %xmm0, -0x40(%rbp)
    0x8003e713f <+175>: movb   $0x2, -0x3f(%rbp)
    0x8003e7143 <+179>: movq   %r15, %rdi
    0x8003e7146 <+182>: callq  0x8003fe4b0               ; symbol stub for: __inet_addr
    0x8003e714b <+187>: movl   %eax, -0x3c(%rbp)
    0x8003e714e <+190>: rolw   $0x8, %r14w
    0x8003e7153 <+195>: movw   %r14w, -0x3e(%rbp)
    0x8003e7158 <+200>: movl   0x8(%r12), %edi
    0x8003e715d <+205>: leaq   -0x40(%rbp), %rsi
    0x8003e7161 <+209>: movl   $0x10, %edx
    0x8003e7166 <+214>: callq  0x8003fe4c0               ; symbol stub for: bind
    0x8003e716b <+219>: testl  %eax, %eax
    0x8003e716d <+221>: js     0x8003e71b7               ; <+295>
    0x8003e716f <+223>: movl   0x8(%r12), %edi
    0x8003e7174 <+228>: movl   $0x10, %esi
    0x8003e7179 <+233>: callq  0x8003fe4d0               ; symbol stub for: listen
    0x8003e717e <+238>: testl  %eax, %eax
    0x8003e7180 <+240>: js     0x8003e71b7               ; <+295>
    0x8003e7182 <+242>: callq  0x8003fe4e0               ; symbol stub for: uv_default_loop
    0x8003e7187 <+247>: movq   %r12, %rbx
    0x8003e718a <+250>: addq   $0x10, %rbx
    0x8003e718e <+254>: movl   0x8(%r12), %edx
    0x8003e7193 <+259>: movq   %rax, %rdi
    0x8003e7196 <+262>: movq   %rbx, %rsi
    0x8003e7199 <+265>: callq  0x8003fe4f0               ; symbol stub for: uv_poll_init
    0x8003e719e <+270>: leaq   0x4b(%rip), %rdx          ; ___lldb_unnamed_symbol1$$libneatvnc.so.0
    0x8003e71a5 <+277>: movq   %rbx, %rdi
    0x8003e71a8 <+280>: movl   $0x1, %esi
    0x8003e71ad <+285>: callq  0x8003fe500               ; symbol stub for: uv_poll_start
    0x8003e71b2 <+290>: movq   %r12, %rbx
    0x8003e71b5 <+293>: jmp    0x8003e71c3               ; <+307>
    0x8003e71b7 <+295>: movl   0x8(%r12), %edi
    0x8003e71bc <+300>: callq  0x8003fe510               ; symbol stub for: close
    0x8003e71c1 <+305>: xorl   %ebx, %ebx
    0x8003e71c3 <+307>: movq   (%r13), %rax
    0x8003e71c7 <+311>: cmpq   -0x30(%rbp), %rax
    0x8003e71cb <+315>: jne    0x8003e71df               ; <+335>
    0x8003e71cd <+317>: movq   %rbx, %rax
    0x8003e71d0 <+320>: addq   $0x28, %rsp
    0x8003e71d4 <+324>: popq   %rbx
    0x8003e71d5 <+325>: popq   %r12
    0x8003e71d7 <+327>: popq   %r13
    0x8003e71d9 <+329>: popq   %r14
    0x8003e71db <+331>: popq   %r15
    0x8003e71dd <+333>: popq   %rbp
    0x8003e71de <+334>: retq   
    0x8003e71df <+335>: callq  0x8003fe520               ; symbol stub for: __stack_chk_fail
```

Let me know if there more info I can get!

**Comment by any1** [comment]
Your CPU is missing the avx SIMD extension. Just comment out this line: https://github.com/any1/neatvnc/blob/bc0cea86aee2574aa1805ebb2e970948e349f182/meson.build#L25 or change it to sse2. This is now an option on master.

**Comment by mike-pt** [comment]
ah I had to choose the MSI box to start testing this :P I actually have 2 more workstations that should support it.

I just have this one box which I though supported it but doesn't it as its "Braswell" and In my head this was the Sandy bridge one.

I'm assuming not having support for this will likely affect performance right?

**Comment by mike-pt** [comment]
wait but as you said this is different in master, and on my local build I did get master and place it on `subprojects/neatvnc`

so it should now be:
```
cpu = host_machine.cpu_family()

if cpu == 'x86_64'
        c_args += '-m' + get_option('x86_64-simd')
elif cpu == 'arm'
        c_args += '-mfpu=neon'
endif
```

**Comment by any1** [comment]
The default option is avx though. It doesn't really affect performance very much though, I might end um disabling this completely or setting the default to sse2.

**Comment by mike-pt** [comment]
ah I see I need to update `meson_options.txt`then 👍

**Comment by mike-pt** [comment]
actually I'm not that familiar with meson, but should I be able to pass that as an arg maybe?

**Comment by mike-pt** [comment]
Perfect it works :) Closing this :thanks:
