### ISSUE TITLE
v0.9.0 crashes --gpu on FreeBSD

### ISSUE THREAD

**Issue by jbeich** [any1/wayvnc#351]
### Useful information:
- **Version:**
```
$ wayvnc -V
wayvnc: v0.9.0
neatvnc: v0.9.0
aml: v0.3.0
```

- **Trace log:**
```c
$ wayvnc --gpu -Ltrace
TRACE: ../src/main.c: 269: Registering new xdg_output_manager
TRACE: ../src/main.c: 286: Registering new wlr_output_manager
TRACE: ../src/main.c: 279: Registering new wlr_output_power_manager
TRACE: ../src/main.c: 247: Registering new output 49
TRACE: ../src/output-management.c: 186: New head, now at 1
TRACE: ../src/output-management.c: 42: Got head name: WL-1
TRACE: ../src/output-management.c: 51: Got head description: Wayland output 1
TRACE: ../src/output-management.c: 65: Got head mode
TRACE: ../src/output-management.c: 71: Got head enabled: yes
TRACE: ../src/output-management.c: 80: Got head current mode
TRACE: ../src/output-management.c: 86: Got head position: 0,0
TRACE: ../src/output-management.c: 92: Got head transform: 0
TRACE: ../src/output-management.c: 100: Got head scale: 1.00
TRACE: ../src/output-management.c: 164: Got new serial: 1
TRACE: ../src/output.c: 228: Output 49 name: WL-1, headless: no
TRACE: ../src/output.c: 237: Output 49 description: Wayland output 1
Info: Capturing output WL-1
Info: >> Wayland output 1 1280x720+0x0 Power:UNKNOWN
DEBUG: ../src/ctl-server.c: 809: Initializing wayvncctl socket: /var/run/user/1001/wayvncctl
DEBUG: ../src/ctl-server.c: 778: Connecting to existing socket in case it's stale
DEBUG: ../src/ctl-server.c: 785: Connect failed: Connection refused
Warning: ../src/ctl-server.c: 788: Deleting stale control socket path "/var/run/user/1001/wayvncctl"
DEBUG: ../src/server.c: 2115: Trying address: 127.0.0.1
DEBUG: ../src/server.c: 2130: Successfully bound to address
Info: Listening for connections on 127.0.0.1:5900
Info: New client connection from 127.0.0.1: 0x242768aa4000
DEBUG: ../src/server.c: 357: Client chose security type: 1
Warning: ../src/keyboard.c: 170: Multiple keyboard layouts have been specified, but only one is supported.
DEBUG: ../src/main.c: 1640: Configuring cursor capturing
DEBUG: ../src/main.c: 1656: Failed to capture cursor
Info: Starting screen capture
DEBUG: ../src/main.c: 1030: Acquired power state management. Waiting for power event to start capturing
DEBUG: ../src/main.c: 1384: Client connected, new client count: 1
DEBUG: ../src/ctl-server.c: 941: Enqueueing client-connected event: {"id":"1","address":"127.0.0.1","username":null,"seat":"seat0","connection_count":1}
DEBUG: ../src/ctl-server.c: 968: Enqueued client-connected event for 0 clients
Info: Client 0x242768aa4000 initialised. MIN-RTT during handshake was 0 ms
DEBUG: ../src/server.c: 540: Using color palette for client 0x242768aa4000
DEBUG: ../src/server.c: 554: Client 0x242768aa4000 chose pixel format: XRGB8888
DEBUG: ../src/server.c: 674: Client 0x242768aa4000 set encodings: open-h264,tight,zrle,copyrect,hextile,rre,raw,qemu-extended-key-event
Info: Choosing tight encoding for client 0x242768aa4000
TRACE: ../src/output.c: 281: Output WL-1 power state changed to ON
TRACE: ../src/main.c: 1084: Output WL-1 power state changed to ON
DEBUG: ../src/buffer.c: 606: Reconfiguring buffer pool
DEBUG: ../src/buffer.c: 552: Using render node: /dev/dri/renderD128
TRACE: ../src/buffer.c: 395: wv_buffer_create: 1280x720, stride: 0, format: 875713112
Segmentation fault
```

- **Stack trace**:
```c
$ lldb --core wayvnc.1001.core wayvnc
(lldb) bt
* thread #1, name = 'wayvnc', stop reason = signal SIGSEGV
  * frame #0: 0x00000000736b7261
    frame #1: 0x0000000824991257 libgbm.so.1`gbm_bo_create_with_modifiers2(gbm=0x00000017c68bdbc0, width=1280, height=720, format=875713112, modifiers=0x0000000000000000, count=0, flags=4) at gbm.c:549:11
    frame #2: 0x00000000002233b2 wayvnc`wv_buffer_create_dmabuf(config=0x00000017c68c1010, gbm=0x00000017c68bdbc0) at buffer.c:310:13
    frame #3: 0x0000000000222e09 wayvnc`wv_buffer_create(config=0x00000017c68c1010, gbm=0x00000017c68bdbc0) at buffer.c:402:10
    frame #4: 0x0000000000222b6b wayvnc`wv_buffer_pool_acquire(pool=0x00000017c68c1000) at buffer.c:670:11
    frame #5: 0x00000000002187ea wayvnc`screencopy_buffer_done(data=0x00000017c68ae000, frame=0x00000017c6810c80) at screencopy.c:145:29
    frame #6: 0x000000082a03a5aa libffi.so.8`ffi_call_unix64 at unix64.S:104
    frame #7: 0x000000082a039829 libffi.so.8`ffi_call_int(cif=0x0000000820355010, fn=(wayvnc`screencopy_buffer_done at screencopy.c:122), rvalue=0x0000000000000000, avalue=0x0000000820355040, closure=0x0000000000000000) at ffi64.c:673:3
    frame #8: 0x000000082a039382 libffi.so.8`ffi_call(cif=0x0000000820355010, fn=(wayvnc`screencopy_buffer_done at screencopy.c:122), rvalue=0x0000000000000000, avalue=0x0000000820355040) at ffi64.c:710:3
    frame #9: 0x00000008262bb668 libwayland-client.so.0`wl_closure_invoke(closure=0x00000017c68ae380, flags=1, target=0x00000017c6810c80, opcode=6, data=0x00000017c68ae000) at connection.c:1228:2
    frame #10: 0x00000008262b8c92 libwayland-client.so.0`dispatch_event(display=0x00000017c689f000, queue=0x00000017c689f0f8) at wayland-client.c:1674:3
    frame #11: 0x00000008262b7a74 libwayland-client.so.0`dispatch_queue(display=0x00000017c689f000, queue=0x00000017c689f0f8) at wayland-client.c:1820:3
    frame #12: 0x00000008262b783d libwayland-client.so.0`wl_display_dispatch_queue_pending(display=0x00000017c689f000, queue=0x00000017c689f0f8) at wayland-client.c:2062:8
    frame #13: 0x00000008262b7b20 libwayland-client.so.0`wl_display_dispatch_pending(display=0x00000017c689f000) at wayland-client.c:2125:9
    frame #14: 0x0000000000210dc1 wayvnc`on_wayland_event(obj=0x00000017c6863080) at main.c:520:6
    frame #15: 0x00000008239bdf63 libaml.so.0`aml__handle_event(self=0x00000017c6825300, obj=0x00000017c6863080) at aml.c:801:3
    frame #16: 0x00000008239bdbab libaml.so.0`aml_dispatch(self=0x00000017c6825300) at aml.c:853:3
    frame #17: 0x00000000002134dd wayvnc`main(argc=2, argv=0x000000082035dba8) at main.c:2146:3
    frame #18: 0x0000000000210680 wayvnc`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:71:7
(lldb) f 1
frame #1: 0x0000000824991257 libgbm.so.1`gbm_bo_create_with_modifiers2(gbm=0x00000017c68bdbc0, width=1280, height=720, format=875713112, modifiers=0x0000000000000000, count=0, flags=4) at gbm.c:549:11
   546        return NULL;
   547     }
   548 
-> 549     return gbm->v0.bo_create(gbm, width, height, format, flags, modifiers, count);
   550  }
   551 
   552  /**
```

- **Steps to reproduce:**
Regressed by 92141ee46eb6
```
$ cat /tmp/sway.conf
exec wayvnc --gpu
exec vkcube --wsi wayland
$ sway -c /tmp/sway.conf &
$ wlvncc localhost &
```
To mimic FreeBSD comment out
https://github.com/any1/wayvnc/blob/82d60179f0149be3ef12ef2cced7061d29f31d14/meson.build#L149-L151

**Comment by jbeich** [comment]
Regressed by 92141ee46eb6

**Comment by jbeich** [comment]
Note, `HAVE_LINUX_DMA_HEAP` is not defined on FreeBSD.

**Comment by jbeich** [comment]
Reproducible on any FreeBSD version: tested on -CURRENT host and inside 13.3-RELEASE jail.
