### ISSUE TITLE
SEGV crash on hyprland

### ISSUE THREAD

**Issue by RazeLighter777** [any1/wayvnc#410]
### Useful information:
Please, try to gather as much of useful information as possible and follow
these instructions:

- **Version:**
  - Run this command: `wayvnc -V`
```
[nix-shell:~]$ wayvnc -V
wayvnc: 0.9.1
neatvnc: 0.9.5
aml: 0.3.0
```
- Provide context, including but not limited to
  - Command line arguments
```
[Service]
ExecStart=/nix/store/yd9vfrxrdpxzymd0ciswa0ia9gk61psy-wayvnc-0.9.1/bin/wayvnc 127.0.0.1 5900 --gpu --log-level info
ExecStartPre=/nix/store/98p7qvl64j8wjr6avr3lc7wv4nw7ypdz-wayvnc-pre-start
Restart=on-failure
RestartSec=5

[Unit]
After=graphical-session.target
Description=Wayland VNC Server
Wants=graphical-session.target
```
  - Special environment variables, if any
```
[nix-shell:~]$ cat /nix/store/98p7qvl64j8wjr6avr3lc7wv4nw7ypdz-wayvnc-pre-start
#!/nix/store/q7sqwn7i6w2b67adw0bmix29pxg85x3w-bash-5.3p3/bin/bash
export WAYLAND_DISPLAY=$(/nix/store/hdp9gx85n28vdbz2qim6lrp0sdr2djll-hyprland-0.51.0/bin/hyprctl instances -j | /nix/store/7jvwwz45qap70i6asxzcnbshhz88a5sv-jq-1.8.1-bin/bin/jq -r '.[0]["wl_socket"]')
```
which sets WAYLAND_DISPLAY to wayland-1
  - Which wayland compositor are you using? Which version? : hyprland 0.51.0
  - What VNC client are you using? novnc
  - Did you configure your VNC client in a specific manner? no config file, only cli args
  - Linux distro/operating system NixOS unstable
  - Kernel version
  ```Linux zenbox 6.16.8 #1-NixOS SMP PREEMPT_DYNAMIC Fri Sep 19 14:37:39 UTC 2025 x86_64 GNU/Linux```
  - Graphics drivers
 ```nvidia 580.82.09```

- Try to reproduce the problem while capturing a **trace log:**
  - `wayvnc -Ltrace | tee wayvnc-bug.log`
```
Oct 15 10:45:34 zenbox systemd[3473]: Started Wayland VNC Server.
Oct 15 10:45:34 zenbox wayvnc[782887]: Info: Capturing output HDMI-A-2
Oct 15 10:45:34 zenbox wayvnc[782887]: Info: >> LG Electronics LG ULTRAGEAR 109MXHBAK033 (HDMI-A-2) 2560x1440+0x0 Power>
Oct 15 10:45:34 zenbox wayvnc[782887]: DEBUG: ../src/ctl-server.c: 809: Initializing wayvncctl socket: /run/user/1000/w>
Oct 15 10:45:34 zenbox wayvnc[782887]: DEBUG: ../src/ctl-server.c: 778: Connecting to existing socket in case it's stale
Oct 15 10:45:34 zenbox wayvnc[782887]: DEBUG: ../src/ctl-server.c: 785: Connect failed: Connection refused
Oct 15 10:45:34 zenbox wayvnc[782887]: Warning: ../src/ctl-server.c: 788: Deleting stale control socket path "/run/user>
Oct 15 10:45:34 zenbox wayvnc[782887]: DEBUG: ../src/server.c: 2150: Trying address: 127.0.0.1
Oct 15 10:45:34 zenbox wayvnc[782887]: DEBUG: ../src/server.c: 2165: Successfully bound to address
Oct 15 10:45:34 zenbox wayvnc[782887]: Info: Listening for connections on 127.0.0.1:5900
lines 1-22/22 (END)
```
then after I try to connect:
```
Oct 15 10:35:43 zenbox systemd[3473]: wayvnc.service: Main process exited, code=dumped, status=11/SEGV
Oct 15 10:35:43 zenbox systemd[3473]: wayvnc.service: Failed with result 'core-dump'.
```
- Get the **stack trace**, in case of a crash:
  - If you have `coredumpctl`, you can gather the stack trace after a crash
    using `coredumpctl gdb wayvnc` and then run `bt full` to obtain the stack
    trace.
```
(gdb) bt full
#0  0x00007ff22bf97dcd in __memmove_avx512_unaligned_erms ()
   from /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6
No symbol table info available.
#1  0x00007ff22c155a39 in XXH3_64bits_update ()
   from /nix/store/6pwyq0vs2s33iir44jpxi7j50fsbpx37-neatvnc-0.9.5/lib/libneatvnc.so.0
No symbol table info available.
#2  0x00007ff22c1583b6 in damage_refine ()
   from /nix/store/6pwyq0vs2s33iir44jpxi7j50fsbpx37-neatvnc-0.9.5/lib/libneatvnc.so.0
No symbol table info available.
#3  0x00007ff22c14f70f in nvnc_display_feed_buffer ()
   from /nix/store/6pwyq0vs2s33iir44jpxi7j50fsbpx37-neatvnc-0.9.5/lib/libneatvnc.so.0
No symbol table info available.
#4  0x0000000000409c10 in wayvnc_process_frame ()
No symbol table info available.
#5  0x000000000040b18e in screencopy_ready ()
No symbol table info available.
#6  0x00007ff22c0b3052 in ffi_call_unix64 ()
   from /nix/store/i6a553gjc2i4r4p54qk5mdy3ybsiydwk-libffi-3.5.1/lib/libffi.so.8
No symbol table info available.
#7  0x00007ff22c0b160d in ffi_call_int () from /nix/store/i6a553gjc2i4r4p54qk5mdy3ybsiydwk-libffi-3.5.1/lib/libffi.so.8
No symbol table info available.
#8  0x00007ff22c0b25ae in ffi_call () from /nix/store/i6a553gjc2i4r4p54qk5mdy3ybsiydwk-libffi-3.5.1/lib/libffi.so.8
No symbol table info available.
#9  0x00007ff22c17983f in wl_closure_invoke ()
   from /nix/store/yb3bf4iyxzjhs51kgj3w7kw42ci9vx3n-wayland-1.24.0/lib/libwayland-client.so.0
No symbol table info available.
#10 0x00007ff22c175091 in dispatch_event ()
   from /nix/store/yb3bf4iyxzjhs51kgj3w7kw42ci9vx3n-wayland-1.24.0/lib/libwayland-client.so.0
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--c
#11 0x00007ff22c176273 in wl_display_dispatch_queue_pending ()
   from /nix/store/yb3bf4iyxzjhs51kgj3w7kw42ci9vx3n-wayland-1.24.0/lib/libwayland-client.so.0
No symbol table info available.
#12 0x00000000004091e3 in on_wayland_event ()
No symbol table info available.
#13 0x00007ff22c1a61bc in aml_dispatch () from /nix/store/06q9xmwjvsdkprss7bdrlpc42cd1k678-aml-0.3.0/lib/libaml.so.0
No symbol table info available.
#14 0x0000000000406833 in main ()
```
- Describe how to **reproduce** the problem
I was trying to attach wayvnc to an existing hyprland session with a systemd service.
- Try to think about your problem beyond these instructions and include
  whatever information that you believe will help to resolve the issue
I'm quite unsure, as I'm not too familiar with the novnc codebase but I just wanted to report this. I can do some c programming so if anyone sees the issue I can try my hand at it. looks like it's segfaulting in some AVX-512 routine while trying to process a frame.

**Comment by any1** [comment]
By the way, thanks for following the instructions thoroughly. This is what I like to see.

This issue seems to be isolated to nvidia and I don't have any nvidia devices, so I'm can't really debug this.

There seems to be an out-of-bounds read in damage-refinery. Can you add some printouts  in `nvnc_display_feed_buffer` to tell us more about the buffer and post the results in the linked issue? I.e. width, height, stride, pixel format. There are helpers in `pixels.c`.

**Comment by RazeLighter777** [comment]
@any1 I'd possibly be willing to send you one and pay postage if you aren't too far away if you return it.  I have an old 1660 super.

 We need a good vnc server for wayland, right now this is basically the only one. 

I'll give that a try later today. I'll have to set up a dev environment and compile that library. Probably something funky with nvidia GBM.
