### ISSUE TITLE
neatvnc/src/server.c:886: OOM

### ISSUE THREAD

**Issue by jbeich** [any1/wayvnc#67]
Connecting from the same session (where wayvnc is running) regressed by #66 (630e2e67bcd) but connecting more than once was broken even in `v0.2.0`.

Same session:
```
$ wayvnc
DEBUG: Set nvnc buffer: 0x801223150
../subprojects/neatvnc/src/server.c:886: OOM
^C

$ wlvncc 127.0.0.1
28/09/2020 20:59:04 VNC server closed connection
Failed to connect to server
Exiting...

$ pkg install tigervnc-viewer
$ vncviewer 127.0.0.1
TigerVNC Viewer 64-bit v1.10.1
Built on: 2020-09-24 19:10
Copyright (C) 1999-2019 TigerVNC Team and many others (see README.rst)
See https://www.tigervnc.org for information on TigerVNC.

Mon Sep 28 20:57:23 2020
 DecodeManager: Detected 8 CPU core(s)
 DecodeManager: Creating 4 decoder thread(s)
 CConn:       Connected to host 127.0.0.1 port 5900
 CConn:       End of stream
```

Dedicated session:
```
$ echo "exec wayvnc" >/tmp/sway-vnc.conf
$ swaymsg 'for_window [app_id="wlroots"] floating enable'
$ sway -c /tmp/sway-vnc.conf
DEBUG: Set nvnc buffer: 0x801223150
../subprojects/neatvnc/src/server.c:928: New client connection: 0x8012e7400 (ref 1)
DEBUG: symbol=Super_L level=0 code=LWIN pressed
../subprojects/neatvnc/src/server.c:817: Client 0x8012e7400 (1) hung up
../subprojects/neatvnc/src/server.c:89: client_close(0x8012e7400): ref 0
../subprojects/neatvnc/src/server.c:886: OOM
^C

$ wlvncc 127.0.0.1
28/09/2020 21:09:06 VNC server supports protocol version 3.8 (viewer 3.8)
28/09/2020 21:09:06 We have 1 security types to read
28/09/2020 21:09:06 0) Received security type 1
28/09/2020 21:09:06 Selecting security type 1 (0/1 in the list)
28/09/2020 21:09:06 Selected Security Scheme 1
28/09/2020 21:09:06 No authentication needed
28/09/2020 21:09:06 VNC authentication succeeded
28/09/2020 21:09:06 Desktop name "WayVNC"
28/09/2020 21:09:06 Connected to VNC server, using protocol version 3.8
28/09/2020 21:09:06 VNC server default format:
28/09/2020 21:09:06   32 bits per pixel.
28/09/2020 21:09:06   Least significant byte first in each pixel.
28/09/2020 21:09:06   TRUE colour: max red 255 green 255 blue 255, shift red 16 green 8 blue 0
Exiting...
$ wlvncc 127.0.0.1
28/09/2020 21:09:17 VNC server closed connection
Failed to connect to server
Exiting...
```

**Comment by any1** [comment]
I assume this is on FreeBSD? Maybe what's failing here is `aml_handler_new()`.

**Comment by jbeich** [comment]
> I assume this is on FreeBSD?

Yes. FreeBSD 13.0-CURRENT amd64 built on 2020-09-27.

> Maybe what's failing here is `aml_handler_new()`.

<details><summary>Adding `abort()` suggests it fails slightly later</summary>

```c
(lldb) bt all
This version of LLDB has no plugin for the mipsassem language. Inspection of frame variables will be limited.
* thread #1, name = 'wayvnc', stop reason = signal SIGABRT
    frame #0: 0x00000008005383fa libc.so.7`__sys_thr_kill at thr_kill.S:4
    frame #1: 0x00000008004a4a74 libc.so.7`__raise(s=6) at raise.c:52:10
    frame #2: 0x0000000800563cd9 libc.so.7`abort at abort.c:67:8
  * frame #3: 0x000000080026bf5d libneatvnc.so.0`stream_new(fd=5, on_event=(libneatvnc.so.0`on_client_event at server.c:811), userdata=0x00000008012e7400) at stream.c:298:3
    frame #4: 0x0000000800265da5 libneatvnc.so.0`on_connection(obj=0x000000080126cb00) at server.c:884:23
    frame #5: 0x000000080025ad0c libaml.so.0`aml__handle_event(self=0x000000080129e000, obj=0x000000080126cb00) at aml.c:739:3
    frame #6: 0x000000080025a9b5 libaml.so.0`aml_dispatch(self=0x000000080129e000) at aml.c:788:3
    frame #7: 0x00000000002095e7 wayvnc`main(argc=1, argv=0x00007fffffffe108) at main.c:979:3
    frame #8: 0x0000000000207a8f wayvnc`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
  thread #2, name = 'wayvnc'
    frame #0: 0x000000080083db8c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x000000080084dcd0 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=0, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000800844239 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:199:9 [artificial]
    frame #3: 0x000000080083f73d libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x0000000801277320, mp=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:320:11
    frame #4: 0x000000080083f6ad libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:380
    frame #5: 0x000000080025ca9c libaml.so.0`dequeue_work at thread-pool.c:80:3
    frame #6: 0x000000080025c6f1 libaml.so.0`worker_fn(context=0x0000000000000000) at thread-pool.c:101:31
    frame #7: 0x0000000800840999 libthr.so.3`thread_start(curthread=0x0000000801212a00) at thr_create.c:292:16
  thread #3, name = 'wayvnc'
    frame #0: 0x000000080083db8c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x000000080084dcd0 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=0, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000800844239 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:199:9 [artificial]
    frame #3: 0x000000080083f73d libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x0000000801277320, mp=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:320:11
    frame #4: 0x000000080083f6ad libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:380
    frame #5: 0x000000080025ca9c libaml.so.0`dequeue_work at thread-pool.c:80:3
    frame #6: 0x000000080025c6f1 libaml.so.0`worker_fn(context=0x0000000000000000) at thread-pool.c:101:31
    frame #7: 0x0000000800840999 libthr.so.3`thread_start(curthread=0x0000000801212f00) at thr_create.c:292:16
  thread #4, name = 'wayvnc'
    frame #0: 0x000000080083db8c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x000000080084dcd0 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=0, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000800844239 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:199:9 [artificial]
    frame #3: 0x000000080083f73d libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x0000000801277320, mp=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:320:11
    frame #4: 0x000000080083f6ad libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:380
    frame #5: 0x000000080025ca9c libaml.so.0`dequeue_work at thread-pool.c:80:3
    frame #6: 0x000000080025c6f1 libaml.so.0`worker_fn(context=0x0000000000000000) at thread-pool.c:101:31
    frame #7: 0x0000000800840999 libthr.so.3`thread_start(curthread=0x0000000801213400) at thr_create.c:292:16
  thread #5, name = 'wayvnc'
    frame #0: 0x000000080083db8c libthr.so.3`_umtx_op_err at _umtx_op_err.S:40
    frame #1: 0x000000080084dcd0 libthr.so.3`_thr_umtx_timedwait_uint(mtx=<unavailable>, id=0, clockid=<unavailable>, abstime=<unavailable>, shared=<unavailable>) at thr_umtx.c:236:10
    frame #2: 0x0000000800844239 libthr.so.3`_thr_sleep(curthread=<unavailable>, clockid=<unavailable>, abstime=<unavailable>) at thr_kern.c:199:9 [artificial]
    frame #3: 0x000000080083f73d libthr.so.3`cond_wait_common [inlined] cond_wait_user(cvp=0x0000000801277320, mp=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:320:11
    frame #4: 0x000000080083f6ad libthr.so.3`cond_wait_common(cond=<unavailable>, mutex=<unavailable>, abstime=0x0000000000000000, cancel=<unavailable>) at thr_cond.c:380
    frame #5: 0x000000080025ca9c libaml.so.0`dequeue_work at thread-pool.c:80:3
    frame #6: 0x000000080025c6f1 libaml.so.0`worker_fn(context=0x0000000000000000) at thread-pool.c:101:31
    frame #7: 0x0000000800840999 libthr.so.3`thread_start(curthread=0x0000000801213900) at thr_create.c:292:16

(lldb) f 3
frame #3: 0x000000080026bf5d libneatvnc.so.0`stream_new(fd=5, on_event=(libneatvnc.so.0`on_client_event at server.c:811), userdata=0x00000008012e7400) at stream.c:298:3
   295                  abort();
   296
   297          if (aml_start(aml_get_default(), self->handler) < 0)
-> 298                  abort();
   299
   300          stream__poll_r(self);
   301

(lldb) p *self->handler
(aml_handler) $6 = {
  obj = {
    type = AML_OBJ_HANDLER
    ref = 1
    userdata = 0x00000008012172c0
    free_fn = 0x0000000800582550 (libc.so.7`__free at jemalloc_jemalloc.c:2848)
    cb = 0x000000080026bf80 (libneatvnc.so.0`stream__on_event at stream.c:268)
    id = 10
    backend_data = 0x0000000000000000
    link = {
      le_next = 0x000000080132d070
      le_prev = 0x000000080129e100
    }
    global_link = {
      le_next = 0x000000080126ca00
      le_prev = 0x000000080025f390
    }
    event_link = {
      tqe_next = 0x0000000000000000
      tqe_prev = 0x0000000000000000
    }
  }
  fd = 5
  event_mask = AML_EVENT_READ
  revents = 0
  parent = 0x0000000000000000
}
```
</details>

**Comment by any1** [comment]
Ahh, yes, so it's probably `epoll_ctl(..., EPOLL_CTL_ADD, ...)` that fails. Maybe aml interacts with epoll-shim in an unfortunate manner.

**Comment by any1** [comment]
I've created a kqueue backend for aml that should hopefully fix this issue here: https://github.com/any1/aml/tree/kqueue

I've tested it with the neatvnc draw example program, but I can't get sway to run on my FreeBSD VM, so it's hard to test wayvnc with it. @jbeich, can you try it out for me?

**Comment by jbeich** [comment]
@any1, wayvnc works fine with aml@kqueue: tested by closing client via compositor/SIGINT/SIGTERM/SIGABRT/SIGKILL then reconnecting and confirming input still works. No regressions in wlvncc.
```
$ sway -c /tmp/sway-vnc.conf
DEBUG: Set nvnc buffer: 0x801223150
../subprojects/neatvnc/src/server.c:994: New client connection: 0x8012e8400 (ref 1)
../subprojects/neatvnc/src/server.c:883: Client 0x8012e8400 (1) hung up
../subprojects/neatvnc/src/server.c:94: client_close(0x8012e8400): ref 0
../subprojects/neatvnc/src/server.c:994: New client connection: 0x8012e8400 (ref 1)
../subprojects/neatvnc/src/server.c:883: Client 0x8012e8400 (1) hung up
../subprojects/neatvnc/src/server.c:94: client_close(0x8012e8400): ref 0
../subprojects/neatvnc/src/server.c:994: New client connection: 0x8012e8400 (ref 1)
../subprojects/neatvnc/src/server.c:883: Client 0x8012e8400 (1) hung up
../subprojects/neatvnc/src/server.c:94: client_close(0x8012e8400): ref 0
../subprojects/neatvnc/src/server.c:994: New client connection: 0x8012e8400 (ref 1)
../subprojects/neatvnc/src/server.c:883: Client 0x8012e8400 (1) hung up
../subprojects/neatvnc/src/server.c:94: client_close(0x8012e8400): ref 0
../subprojects/neatvnc/src/server.c:994: New client connection: 0x8012e8400 (ref 1)
../subprojects/neatvnc/src/server.c:883: Client 0x8012e8400 (1) hung up
../subprojects/neatvnc/src/server.c:94: client_close(0x8012e8400): ref 0
../subprojects/neatvnc/src/server.c:994: New client connection: 0x8012e8400 (ref 1)
../subprojects/neatvnc/src/server.c:883: Client 0x8012e8400 (1) hung up
../subprojects/neatvnc/src/server.c:94: client_close(0x8012e8400): ref 0
^C
```

**Comment by any1** [comment]
Tagged and released: https://github.com/any1/aml/releases/tag/v0.2.0

Thanks for reporting and testing and have a happy new  year!
